{
  "package": {
    "name": "nsabonyi.examples.logistics-shipping",
    "version": "0.1.0",
    "variant": "dev",
    "latest": true,
    "type": "source",
    "license": "ASFv2",
    "repository": "https://github.com/DataSQRL/datasqrl-examples/tree/main/logistics",
    "homepage": "https://www.datasqrl.com/docs/docs/logistics",
    "description": "Logistics example for datasqrl.com",
    "readme": "#Readme",
    "documentation": "https://www.datasqrl.com/docs/docs/logistics",
    "topics": ["datasqrl", "example", "logistcs", "shipping"]
  }
}