{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "script": {
    "main": "kafka-test.sqrl"
  },
  "engines": {
    "flink": {
      "config": {
        "table.exec.source.idle-timeout": "60 s"
      }
    }
  },
  "test-runner": {
    "create-topics": ["contact", "contactupdated"]
  },
  "dependencies": {
    "kafkasource": {
      "folder": "kafka-source"
    },
    "kafkasink": {
      "folder": "kafka-sink"
    }
  }
}
