{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "script": {
    "main": "kafka-test.sqrl"
  },
  "values": {
    "flink-config": {
      "table.exec.source.idle-timeout": "10000 ms"
    },
    "create-topics": ["contact", "organization", "enrichedcontact"]
  },
  "dependencies": [{
    "kafkasource": {
      "name": "kafka-source",
      "version": "1",
      "variant": "dev"
    },
    "kafkasink": {
      "name": "kafka-sink",
      "version": "1",
      "variant": "dev"
    }
  }]
}
