{
  "script": {
    "main": "recommendation.sqrl",
    "graphql": "recommendation.graphqls"
  },
  "profiles": [
    "datasqrl.profile.default",
    "datasqrl.profile.redpanda"
  ],
  "values": {
    "mountDir": "${SQRL_DIR}/embedding:/embedding",
    "create-topics" : ["clickstream", "content"]
  },
  "dependencies": [{
    "clickstream" : {
      "name": "clickstream-kafka",
      "version": "1",
      "variant": "dev"
    },
    "content" : {
      "name": "content-kafka",
      "version": "1",
      "variant": "dev"
    },
    "datasqrl.profile.default" : {
      "name": "datasqrl.profile.default",
      "version": "0.5.2",
      "variant": "dev"
    },
    "datasqrl.profile.redpanda" : {
      "name": "datasqrl.profile.redpanda",
      "version": "0.5.2",
      "variant": "dev"
    }
  }]
}