{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "script": {
    "main": "kafka-console.sqrl"
  },
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "60 s"
    },
    "create-topics" : ["contact","contact"]
  },
  "dependencies": {
    "metrics": {
      "name": "kafka-source",
      "version": "1",
      "variant": "dev"
    }
  }
}