{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "profiles": ["datasqrl.profile.default"],
  "script": {
    "main": "creditcard.sqrl",
    "graphql": "creditcard.graphqls"
  },
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "100 ms"
    }
  }
}