{
  "version": "1",
  "enabled-engines": ["flink"],
  "script": {
    "main": "kafka-to-kafka.sqrl"
  },
  "engines": {
    "flink": {
      "config": {
        "execution.checkpointing.interval": "1 min",
        "table.exec.source.idle-timeout": "60 s"
      }
    }
  },
  "dependencies": {
    "kafkasource": {
      "folder": "kafka-source"
    },
    "kafkasink": {
      "folder": "kafka-sink"
    }
  }
}
